<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeses Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!--external links to icon api-->
    <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <nav>
        <ul>
            <li><a class ="active" href="index.html">Home</a></li>
            <li><a href=projects.html>Projects</a></li>
        </ul>
    </nav>

    <header>
        <ion-icon name="sad-outline"></ion-icon>
        <h1>Chehel Maharaj</h1>
        <p>software development student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Welcome to my online Portfolio where i showcase my development projects. Im Chehel, a junior developer in the making. Welcome to my online portfolio where i showcase my development projects.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skill">
            <span>Javascript</span>
            <div class="progress">
                <div class="progress-bar" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>Python</span>
            <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>C#</span>
            <div class="progress">
                <div class="progress-bar" style="width: 20%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>.Net Core</span>
            <div class="progress">
                <div class="progress-bar" style="width: 20%;"></div>
            </div>
        </div>
    </section>

    <section>
        <h2>Contact Details</h2>
        <p><strong>Cell:</strong> 082 555 8888</p>
        <p><strong>Email:</strong> cheese@gmail.com</p>
    </section>


</body>
</html>
